# AndroidShare

./: README.md  bintrayv1.gradle  build.gradle  gradle_groovy.gradle  groovytest.gradle  publish-mavencentral.gradle  settings.gradle
annotation_api/: build.gradle
annotation_api/src/main/: AndroidManifest.xml
annotation_api/src/main/java/com/lyb/besttimer/annotation_api/: AnnotationApi.java  BindClassCenter.java  BindInitCenter.java
annotation_api/src/main/java/com/lyb/besttimer/annotation_bean/: AppInitRegister.java  IAppInit.java
app/: build.gradle
app/src/androidTest/java/com/lyb/besttimer/androidshare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/widget/: XSwipeRefreshLayout.java
app/src/main/java/com/lyb/besttimer/androidshare/: Constants.java  MainActivity.java  ShareApp.java
app/src/main/res/animator/: loading_animator.xml
app/src/main/res/color/: selector_555555_ffffff.xml
app/src/main/res/drawable/: ic_lodaing_1.xml  ic_lodaing_2.xml  ic_lodaing_3.xml  loading_animated.xml  selector_tab.xml  shape_rectangle_corner_5dp_solid_ffffff.xml
app/src/main/res/layout/: activity_alipay_menu.xml  activity_camera_show.xml  activity_card_view.xml  activity_common_adapter.xml  activity_count_up_timer.xml  activity_decoration.xml  activity_dialog.xml  activity_draw_layout.xml  activity_edit_text.xml  activity_fragment_util.xml  activity_glide.xml  activity_head_foot_adapter.xml  activity_header9.xml  activity_header_recycle_view.xml  activity_image_scale.xml  activity_infinity_nested_scroll_view.xml  activity_intent_find.xml  activity_item_touch.xml  activity_item_touch_helper.xml  activity_item_tree.xml  activity_level_adapter.xml  activity_linear_layout.xml  activity_list_scroll_infinity.xml  activity_main.xml  activity_media_control.xml  activity_momery_check.xml  activity_number_edit.xml  activity_porter_duff.xml  activity_progress_bar.xml  activity_pull_refresh.xml  activity_recycle_view.xml  activity_recycler_view_infinity.xml  activity_recycler_view_show_more.xml  activity_refresh_layout.xml  activity_router.xml  activity_router_target.xml  activity_rx_bus.xml  activity_rx_interval.xml  activity_rx_life.xml  activity_scrollviewcontrol.xml  (+44 more)
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: attrs.xml  strings.xml  strings_serialport.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/lyb/besttimer/androidshare/: ExampleUnitTest.java
camera2app/: build.gradle
camera2app/src/androidTest/java/com/lyb/besttimer/camera2app/: ExampleInstrumentedTest.java
camera2app/src/main/: AndroidManifest.xml
camera2app/src/main/java/com/lyb/besttimer/camera2app/: CameraActivity.java  MainActivity.java
camera2app/src/main/res/layout/: activity_camera.xml  activity_main.xml
camera2app/src/main/res/values/: strings.xml  styles.xml
camera2app/src/test/java/com/lyb/besttimer/camera2app/: ExampleUnitTest.java
cameracore/: build.gradle
cameracore/src/androidTest/java/com/lyb/besttimer/cameracore/: ExampleInstrumentedTest.java
cameracore/src/main/: AndroidManifest.xml
cameracore/src/main/java/com/lyb/besttimer/cameracore/: AngleUtil.java  CameraConstants.java  CameraMode.java  CameraResultCaller.java  CameraState.java  FileUtil.java  LifeCaller.java  (+2 more)
cameracore/src/main/res/layout/: activity_camera_mix.xml  camera.xml  camera_new.xml  camera_old.xml  fragment_camera_show.xml
cameracore/src/main/res/values/: strings.xml
commonutil/: build.gradle
commonutil/src/main/: AndroidManifest.xml
javassistgroovy/: build.gradle
javassistgroovy/src/main/: AndroidManifest.xml
javassistgroovy/src/main/groovy/com.lyb.besttimer.javassistgroovy/: TestInjects.groovy  TestPlugin.groovy  TestTransform.groovy
javassistgroovyapp/: build.gradle
javassistgroovyapp/src/main/: AndroidManifest.xml
javassistgroovyapp/src/main/res/layout/: activity_main.xml
javassistgroovyapp/src/main/res/values/: strings.xml
javassistgroovylibrary/: build.gradle
javassistgroovylibrary/src/main/: AndroidManifest.xml
javassistgroovylibrary/src/main/res/values/: strings.xml
library_SwipeBackLayout/: build.gradle
network/: build.gradle  proguard-rules.pro
network/src/main/: AndroidManifest.xml
pluginwidget/: build.gradle  proguard-rules.pro
pluginwidget/src/main/: AndroidManifest.xml
pluginwidget/src/main/java/androidx/recyclerview/widget/: BetterItemTouchHelper.java
pluginwidget/src/main/res/drawable/: selector_image_add.xml  selector_image_minus.xml  selector_left_raduis.xml  selector_right_raduis.xml  shape_input_round.xml
pluginwidget/src/main/res/layout/: pullrefresh_footer.xml  pullrefresh_header.xml  pullrefresh_header_loader.xml  recyclerview_more_loader.xml  swipelayout_menu_item.xml
pluginwidget/src/main/res/values/: attrs.xml  strings.xml
serialport/: CMakeLists.txt  build.gradle
serialport/src/main/: AndroidManifest.xml
serialport/src/main/cpp/: SerialPort.c  SerialPort.h
x5WebDemo/: build.gradle
x5WebDemo/src/main/: AndroidManifest.xml
x5WebDemo/src/main/assets/webpage/: jsToJava.html
x5WebDemo/src/main/java/com/example/test_webview_demo/: APPAplication.java  BrowserActivity.java  CookieTestActivity.java  FileBrowserActivity.java  FilechooserActivity.java  FlashPlayerActivity.java  FullScreenActivity.java  ImageResultActivity.java  JavaToJsActivity.java  MainActivity.java  MyLongPressActivity.java  RefreshActivity.java  SecurityJsToJavaActivity.java  SystemWebActivity.java  WebDevelopmentTipsActivity.java  WebViewTransportActivity.java
x5WebDemo/src/main/res/layout/: activity_main.xml  activity_mini_qb.xml  filechooser_layout.xml  first_layout.xml  java_to_js_layout.xml  refresh_layout.xml  tbs_video_layout.xml  web_tips_layout.xml
x5WebDemo/src/main/res/menu/: mini_qb.xml
x5WebDemo/src/main/res/values/: strings.xml  tips.xml  title.xml
x5webcore/: build.gradle  proguard-rules.pro
x5webcore/src/main/: AndroidManifest.xml
x5webcore/src/main/res/layout/: activity_file_web.xml  activity_main_web.xml  filechooser_layout.xml
(+322 files in other folders)
