// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'gradleConfig/CommonConfig.gradle'

buildscript {
    repositories {
        google()
        jcenter()
        // Gradle 插件的仓库
//        maven {
//            url  "http://dl.bintray.com/linyibiao/maven"
//        }
        maven {
            url uri('../repo') //仓库地址
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        classpath 'com.lyb.besttimer.gradle:javassistgroovy:1.0.6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
