apply plugin: 'com.android.library'

Map<String, String> cfg = rootProject.ext.android
Map<String, String> dCfg = rootProject.ext.dependencies

android {
    compileSdkVersion cfg.compileSdkVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':commonutil')
    testImplementation 'junit:junit:4.13'
    api "androidx.recyclerview:recyclerview:${dCfg.androidXVersion}"
    api 'com.nineoldandroids:library:2.4.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api "com.google.android.material:material:${dCfg.androidXVersion}"
    api "androidx.cardview:cardview:1.0.0"
}

ext {
    //artifact
    PUBLISH_ARTIFACT = 'com.lyb.besttimer.pluginwidget'
    //版本号
    PUBLISH_VERSION = '2.0.0'
}
apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"