apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

Map<String, String> cfg = rootProject.ext.android
Map<String, String> dCfg = rootProject.ext.dependencies

android {
    compileSdkVersion cfg.compileSdkVersion

    defaultConfig {
        applicationId "com.lyb.besttimer.androidshare"
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode 1
        versionName "1.0"

        multiDexEnabled = true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

        vectorDrawables.useSupportLibrary = true

    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':commonutil')
    implementation "androidx.appcompat:appcompat:${dCfg.androidXVersion}"
    implementation project(':pluginwidget')
//    api 'com.lyb.besttimer:pluginwidget:0.0.134'
    implementation project(':cameracore')
//    api 'com.lyb.besttimer:cameracore:0.0.1'
//    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation project(':network')
    implementation project(':rxandroid')
    implementation project(':serialport')
    implementation project(':x5webcore')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    api 'androidx.multidex:multidex:2.0.1'
    api project(':annotation_api')
    annotationProcessor project(':annotation_compiler')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
apply from: '../groovytest.gradle'
repositories {
    mavenCentral()
}
