apply plugin: 'com.android.application'

Map<String, String> cfg = rootProject.ext.android
Map<String, String> dCfg = rootProject.ext.dependencies

android {
    compileSdkVersion cfg.compileSdkVersion

    defaultConfig {
        applicationId "com.lyb.besttimer.androidshare"
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode 1
        versionName "1.0"

        multiDexEnabled = true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

        vectorDrawables.useSupportLibrary = true

    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${dCfg.supportVersion}"
    implementation project(':pluginwidget')
//    api 'com.lyb.besttimer:pluginwidget:0.0.134'
    implementation project(':cameracore')
//    api 'com.lyb.besttimer:cameracore:0.0.1'
//    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation project(':network')
    implementation project(':rxandroid')
    implementation project(':serialport')
    implementation project(':x5webcore')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    api 'com.android.support:multidex:1.0.3'
    api project(':annotation_api')
    annotationProcessor project(':annotation_compiler')
}
apply from: '../groovytest.gradle'
