apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
    //transform
    compile 'com.android.tools.build:gradle:3.1.3'
    compile 'org.javassist:javassist:3.22.0-GA'
}

repositories {
    mavenCentral()
    jcenter()
}

ext {
    //artifact
    PUBLISH_ARTIFACT = 'com.lyb.besttimer.javassistgroovy'
    //版本号
    PUBLISH_VERSION = '2.0.0'
}
apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"

// type显示指定任务类型或任务, 这里指定要执行Javadoc这个task,这个task在gradle中已经定义
task sourcesJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allSource
}

task groovydocJar(type: Jar) {
    dependsOn groovydoc
    classifier 'groovydoc'
    from groovydoc.destinationDir
}

task javadocJar(type: Jar) {
    dependsOn javadoc
    classifier 'javadoc'
    from javadoc.destinationDir
}

// 产生相关配置文件的任务
artifacts {
    archives sourcesJar
    archives groovydocJar
    archives javadocJar
}