apply plugin: 'com.android.application'
//apply plugin: 'testPlugin'
apply plugin: 'com.lyb.besttimer.plugin_bindinit'

Map<String, String> cfg = rootProject.ext.android
Map<String, String> dCfg = rootProject.ext.dependencies

android {
    compileSdkVersion cfg.compileSdkVersion

    defaultConfig {
        applicationId "com.lyb.besttimer.javassistgroovyapp"
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':commonutil')

    implementation "androidx.appcompat:appcompat:${dCfg.supportVersion}"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    api project(':javassistgroovylibrary')

    api project(':annotation_api')
//    annotationProcessor project(':annotation_compiler')

}
