apply plugin: 'com.android.library'

Map<String, String> cfg = rootProject.ext.android
Map<String, String> dCfg = rootProject.ext.dependencies

android {
    compileSdkVersion cfg.compileSdkVersion
    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':commonutil')

    implementation "androidx.appcompat:appcompat:${dCfg.androidXVersion}"

    api 'com.github.tbruyelle:rxpermissions:0.10.2'

//    api 'com.lyb.besttimer:pluginwidget:0.0.134'
    implementation project(':pluginwidget')

}

ext {
    //artifact
    PUBLISH_ARTIFACT = 'com.lyb.besttimer.cameracore'
    //版本号
    PUBLISH_VERSION = '2.0.0'
}
apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"