<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lyb.besttimer.androidshare.activity.pluginwidget.ImageScaleActivity">

    <com.lyb.besttimer.pluginwidget.view.framelayout.FrameLayoutScale
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@android:color/black"
        app:flScale_hwfactor="2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff0000"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />
    </com.lyb.besttimer.pluginwidget.view.framelayout.FrameLayoutScale>
</RelativeLayout>
