<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lyb.besttimer.androidshare.activity.pluginwidget.RecyclerViewInfinityActivity">

    <com.lyb.besttimer.pluginwidget.view.recyclerview.ScrollInfinityRecyclerView
        android:id="@+id/lv_scrollInfinity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:infinityRecyclerView_speed="5" />
</RelativeLayout>
