<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lyb.besttimer.androidshare.activity.pluginwidget.LinearLayoutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.lyb.besttimer.pluginwidget.view.textview.BaseTextView
            android:id="@+id/btv_little"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:maxLines="1"
            android:text="little" />

        <com.lyb.besttimer.pluginwidget.view.textview.BaseTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btv_little"
            android:ellipsize="middle"
            android:maxLines="1"
            android:text="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOopqabcdefghijklmnopqrstuvwxyZz" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.lyb.besttimer.pluginwidget.view.linearlayout.BaseLinearLayout
            android:id="@+id/bll_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</LinearLayout>
