<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lyb.besttimer.androidshare.activity.pluginwidget.ImageScaleActivity">

    <View
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@android:color/holo_blue_dark" />

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">-->

    <!--<FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">-->

    <com.lyb.besttimer.pluginwidget.view.framelayout.FrameLayoutScale
        android:id="@+id/scale"
        android:layout_width="50dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:flScale_hwfactor="2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff0000"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />
    </com.lyb.besttimer.pluginwidget.view.framelayout.FrameLayoutScale>
    <!--</FrameLayout>-->
    <!--</LinearLayout>
</ScrollView>-->
</RelativeLayout>
