<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#0000ff">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/selector_555555_ffffff" />

    <TextView
        android:id="@+id/item_number"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/item_title"
        android:background="#00ff00"
        android:gravity="center"
        android:textColor="@color/selector_555555_ffffff" />

</RelativeLayout>