<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <com.lyb.besttimer.pluginwidget.view.textview.BaseTextView
        android:id="@+id/btv_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:text="标题"
        android:textSize="20sp" />

    <com.lyb.besttimer.pluginwidget.view.textview.BaseTextView
        android:id="@+id/btv_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:text="细节"
        android:textSize="20sp" />

</LinearLayout>