<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <!--<objectAnimator
        android:duration="1000"
        android:interpolator="@android:interpolator/decelerate_cubic"
        android:propertyName="pathData"
        android:valueFrom="M40,3a8,8 0,1 1,-8 8A8,8 0,0 1,40 3ZM66,3a8,8 0,1 1,-8 8A8,8 0,0 1,66 3ZM11,0a11,11 0,1 1,-11 11A11,11 0,0 1,11 0Z"
        android:valueTo="M8,3a8,8 0,1 1,-8 8A8,8 0,0 1,8 3ZM66,3a8,8 0,1 1,-8 8A8,8 0,0 1,66 3ZM37,0a11,11 0,1 1,-11 11A11,11 0,0 1,37 0Z"
        android:valueType="pathType" />
    <objectAnimator
        android:duration="1000"
        android:interpolator="@android:interpolator/decelerate_cubic"
        android:propertyName="pathData"
        android:valueFrom="M8,3a8,8 0,1 1,-8 8A8,8 0,0 1,8 3ZM66,3a8,8 0,1 1,-8 8A8,8 0,0 1,66 3ZM37,0a11,11 0,1 1,-11 11A11,11 0,0 1,37 0Z"
        android:valueTo="M34,3a8,8 0,1 1,-8 8A8,8 0,0 1,34 3ZM8,3a8,8 0,1 1,-8 8A8,8 0,0 1,8 3ZM63,0a11,11 0,1 1,-11 11A11,11 0,0 1,63 0Z"
        android:valueType="pathType" />
    <objectAnimator
        android:duration="1000"
        android:interpolator="@android:interpolator/decelerate_cubic"
        android:propertyName="pathData"
        android:valueFrom="M34,3a8,8 0,1 1,-8 8A8,8 0,0 1,34 3ZM8,3a8,8 0,1 1,-8 8A8,8 0,0 1,8 3ZM63,0a11,11 0,1 1,-11 11A11,11 0,0 1,63 0Z"
        android:valueTo="M8,3a8,8 0,1 1,-8 8A8,8 0,0 1,8 3ZM66,3a8,8 0,1 1,-8 8A8,8 0,0 1,66 3ZM37,0a11,11 0,1 1,-11 11A11,11 0,0 1,37 0Z"
        android:valueType="pathType" />
    <objectAnimator
        android:duration="1000"
        android:interpolator="@android:interpolator/decelerate_cubic"
        android:propertyName="pathData"
        android:valueFrom="M8,3a8,8 0,1 1,-8 8A8,8 0,0 1,8 3ZM66,3a8,8 0,1 1,-8 8A8,8 0,0 1,66 3ZM37,0a11,11 0,1 1,-11 11A11,11 0,0 1,37 0Z"
        android:valueTo="M40,3a8,8 0,1 1,-8 8A8,8 0,0 1,40 3ZM66,3a8,8 0,1 1,-8 8A8,8 0,0 1,66 3ZM11,0a11,11 0,1 1,-11 11A11,11 0,0 1,11 0Z"
        android:valueType="pathType" />-->

    <objectAnimator
        android:duration="500"
        android:interpolator="@android:interpolator/decelerate_cubic"
        android:propertyName="pathData"
        android:valueFrom="M66,19a8,8 0,1 1,8 -8A8,8 0,0 1,66 19ZM40,19a8,8 0,1 1,8 -8A8,8 0,0 1,40 19ZM11,22a11,11 0,1 1,11 -11A11,11 0,0 1,11 22Z"
        android:valueTo="M66,19a8,8 0,1 1,8 -8A8,8 0,0 1,66 19ZM37,22a11,11 0,1 1,11 -11A11,11 0,0 1,37 22ZM8,19a8,8 0,1 1,8 -8A8,8 0,0 1,8 19Z"
        android:valueType="pathType" />
    <objectAnimator
        android:duration="500"
        android:interpolator="@android:interpolator/decelerate_cubic"
        android:propertyName="pathData"
        android:valueFrom="M66,19a8,8 0,1 1,8 -8A8,8 0,0 1,66 19ZM37,22a11,11 0,1 1,11 -11A11,11 0,0 1,37 22ZM8,19a8,8 0,1 1,8 -8A8,8 0,0 1,8 19Z"
        android:valueTo="M63,22a11,11 0,1 1,11 -11A11,11 0,0 1,63 22ZM34,19a8,8 0,1 1,8 -8A8,8 0,0 1,34 19ZM8,19a8,8 0,1 1,8 -8A8,8 0,0 1,8 19Z"
        android:valueType="pathType" />
    <objectAnimator
        android:duration="500"
        android:interpolator="@android:interpolator/decelerate_cubic"
        android:propertyName="pathData"
        android:valueFrom="M63,22a11,11 0,1 1,11 -11A11,11 0,0 1,63 22ZM34,19a8,8 0,1 1,8 -8A8,8 0,0 1,34 19ZM8,19a8,8 0,1 1,8 -8A8,8 0,0 1,8 19Z"
        android:valueTo="M66,19a8,8 0,1 1,8 -8A8,8 0,0 1,66 19ZM37,22a11,11 0,1 1,11 -11A11,11 0,0 1,37 22ZM8,19a8,8 0,1 1,8 -8A8,8 0,0 1,8 19Z"
        android:valueType="pathType" />
    <objectAnimator
        android:duration="500"
        android:interpolator="@android:interpolator/decelerate_cubic"
        android:propertyName="pathData"
        android:valueFrom="M66,19a8,8 0,1 1,8 -8A8,8 0,0 1,66 19ZM37,22a11,11 0,1 1,11 -11A11,11 0,0 1,37 22ZM8,19a8,8 0,1 1,8 -8A8,8 0,0 1,8 19Z"
        android:valueTo="M66,19a8,8 0,1 1,8 -8A8,8 0,0 1,66 19ZM40,19a8,8 0,1 1,8 -8A8,8 0,0 1,40 19ZM11,22a11,11 0,1 1,11 -11A11,11 0,0 1,11 22Z"
        android:valueType="pathType" />

</set>